# zuzu_web

./: .gitignore
notifier/: CommonUtils.py  JsonUtils.py  TimeUtils.py  notifier.json  notifier.py  notifier_model.py  notifier_push.py  notifier_solr.py  notifier_web.py  put_item.py  query_string  rhc_push.py  rhc_solr.py  rhc_web.py  solr.py  web_model.py  zuzu_mail.py
src/main/java/com/lap/zuzuweb/dao/: CriteriaDao.java  DeviceDao.java  NotifyItemDao.java
src/main/java/com/lap/zuzuweb/dao/Sql2O/: CriteriaDaoBySql2O.java  DeviceDaoBySql2O.java  NotifyItemDaoBySql2O.java  Sql2OManager.java
src/main/java/com/lap/zuzuweb/handler/: AbstractRequestHandler.java  RequestHandler.java
src/main/java/com/lap/zuzuweb/service/: CriteriaService.java  CriteriaServiceImpl.java  NotifyItemService.java
src/test/java/com/lap/zuzuweb/: AppTest.java
web/: .classpath  .project  pom.xml
web/src/main/java/com/lap/zuzuweb/: ApiResponse.java  App.java  CognitoDeveloperIdentityManagement.java  Configuration.java  Constants.java  FacebookTokenManagement.java  GoogleTokenManagement.java  Utilities.java  ZuzuLogger.java  ZuzuTokenManagement.java
web/src/main/java/com/lap/zuzuweb/common/: Provider.java
web/src/main/java/com/lap/zuzuweb/dao/: CriteriaDao.java  DeviceDao.java  LogDao.java  NotifyItemDao.java  PurchaseDao.java  ServiceDao.java  UserDao.java
web/src/main/java/com/lap/zuzuweb/dao/Sql2O/: AbstratcDaoBySql2O.java  CriteriaDaoBySql2O.java  DeviceDaoBySql2O.java  LogDaoBySql2O.java  NotifyItemDaoBySql2O.java  PurchaseDaoBySql2O.java  ServiceDaoBySql2O.java  Sql2OManager.java  UserDaoBySql2O.java
web/src/main/java/com/lap/zuzuweb/exception/: DataAccessException.java  MissingParameterException.java  UnauthorizedException.java
web/src/main/java/com/lap/zuzuweb/handler/: AbstractRequestArrayHandler.java  AbstractRequestHandler.java  Answer.java  RequestArrayHandler.java  RequestHandler.java
web/src/main/java/com/lap/zuzuweb/handler/cognito/: CognitoTokenHandler.java  SNSSenderHandler.java
web/src/main/java/com/lap/zuzuweb/handler/criteria/: CriteriaCreateHandler.java  CriteriaModifyHandler.java  CriteriaPatchHandler.java  CriteriaQueryHandler.java  CriteriaRemoveHandler.java  CriteriaValidQueryHandler.java
web/src/main/java/com/lap/zuzuweb/handler/device/: DeviceCreateHandler.java  DeviceDeleteHandler.java  DeviceGetHandler.java  DevicePatchHandler.java  DeviceQueryHandler.java  DeviceUpdateHandler.java
web/src/main/java/com/lap/zuzuweb/handler/log/: LogPatchHandler.java
web/src/main/java/com/lap/zuzuweb/handler/notifier/: NotifierHandler.java
web/src/main/java/com/lap/zuzuweb/handler/notifyItem/: GetUserNotifyItemHandler.java  GetUserUnreadNotifyItemCountHandler.java  NotifyItemBatchCreateHandler.java  NotifyItemLatestReceiveCountHandler.java  NotifyItemPatchHandler.java  NotifyItemQueryHandler.java  NotifyItemUnreadCountHandler.java
web/src/main/java/com/lap/zuzuweb/handler/payload/: CognitoTokenRequestPayload.java  CognitoTokenResultPayload.java  CriteriaCreatePayload.java  CriteriaUpdatePayload.java  DeviceCreatePayload.java  NotifierPayload.java  NotifyItemBatchCreatePayload.java  NotifyItemErrorMessagePayload.java  PatchPayload.java  SNSSenderPayload.java  ServicePayload.java  UserCheckPayload.java  UserCreatePayload.java  UserLoginBySocialTokenPayload.java  UserLoginPayload.java  UserQueryPayload.java  UserRegisterPayload.java  UserResetPasswordPayload.java  UserUpdatePayload.java
web/src/main/java/com/lap/zuzuweb/handler/purchase/: PurchaseCreateHandler.java  PurchaseQueryHandler.java  PurchaseValidHandler.java
web/src/main/java/com/lap/zuzuweb/handler/service/: ServiceQueryHandler.java
web/src/main/java/com/lap/zuzuweb/handler/system/: DBInfoQueryHandler.java
web/src/main/java/com/lap/zuzuweb/handler/user/: UserCheckHandler.java  UserCreateHandler.java  UserCreateOrUpdateHandler.java  UserEmailExistHandler.java  UserForgetPasswordHandler.java  UserLoginBySocialTokenHandler.java  UserLoginHandler.java  UserPasswordForgetHandler.java  UserQueryHandler.java  UserRandomIdHandler.java  UserRegisterHandler.java  UserRemoveHandler.java  UserResetPasswordHandler.java  UserUpdateHandler.java  UserVerifyCodeHandler.java
web/src/main/java/com/lap/zuzuweb/model/: Criteria.java  Device.java  Gender.java  Log.java  NotifyItem.java  ProductEnum.java  Purchase.java  Service.java  User.java  UserSecurity.java
web/src/main/java/com/lap/zuzuweb/service/: AuthService.java  AuthServiceImpl.java  CriteriaService.java  CriteriaServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  HikariPoolJmxService.java  HikariPoolJmxServiceImpl.java  LogService.java  LogServiceImpl.java  NotifyItemService.java  NotifyItemServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  UserSecurityService.java  UserService.java  UserServiceImpl.java
web/src/main/java/com/lap/zuzuweb/util/: AuthUtils.java  CommonUtils.java  CrunchifyInMemoryCache.java  HttpUtils.java
web/src/main/java/com/lap/zuzuweb/util/mail/: Mail.java  MailSender.java  Receipient.java
web/src/main/resources/: logback.xml
web/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
web/src/test/java/com/lap/zuzuweb/: AmazonSNSClientTest.java  CriteriaTest.java  LogDaoTest.java  PurchaseDaoBySql2OTest.java  TestDB.java  UserDaoBySql2OTest.java
web/src/test/java/com/lap/zuzuweb/service/: AuthServiceTest.java
web/src/test/java/com/lap/zuzuweb/util/: AuthUtilsTest.java  HttpUtilsTest.java
web/src/test/resources/: AppleReceiptForTest.json
zuzuNotify/: notify.json  notify.py  solr.py  zuzu_notify.py  zuzu_single_process.py  zuzu_sns.py  zuzu_solr.py  zuzu_web.py
zuzu_notify/: notify.json
zuzu_notify/notify/: constants.py  error_stats.py  json_utils.py  remove_old_files.py  remove_old_solr_item.py  timeutils.py  zuzu_mail.py  zuzu_notify.py  zuzu_single_process.py  zuzu_sns.py  zuzu_solr.py  zuzu_web.py
zuzu_notify/zuzuNotify/: JsonUtils.py  error_stats.py  notify.json  remove.py  removeOldSolr.py  remove_old_files.py  zuzu_mail.py  zuzu_notify.py  zuzu_sns.py  zuzu_solr.py  zuzu_web.py
(+15 files in other folders)
